<!DOCTYPE html>
<html lang="en">
    <title>INDEX PAGE</title>
<style>
    body {background-color: powderblue;}
table, td, th {
  border: 3px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  text-align: left;
}
    
h2 {
    text-align:center;
    margin: 2em 1em;
    border: 1px hidden #cdf;
    padding: 0px 1em;
    background-color: navy;
    color: red;
    font-weight: bold;
    font-size: 300%;
    }
    
p {
    text-align: center;
    margin: 2em 1em;
    border: 1px hidden #cdf;
    padding: 0px 1em;
    color: black;
    font-weight: bold;
    font-size: 200%;
    }
    
th {
        font-size: 150%;
        
    }
</style>
</head>
<body>

<h2>CNIT-131A - Assignments</h2>
<p>XML and JSON</p>

<table>
  <tr>
  <th>Homework</th>
  <th>Name</th>
  </tr>
  <tr>
  <td>#1 Create your CNIT 131A Homework Page</td>
  <td>It has been a while since my last HTML, to be honest, this is harder than riding a bike. at least with a bike the skills needed to ride it never disappears, unlike HTML that needs to be worked on and practiced on, to keep it fresh in my mind.</td>
  </tr>
  <tr>
  <td><a href="https://rmallari.github.io/hw2.xml">#2 My First XML</a></td>
  <td>This was my first encounter with XML and external CSS sheet, I have use CSS in the past but not like this. It was very challenging but fun at the same time.</td>
  </tr>
  <tr>
  <td><a href="https://rmallari.github.io/hw3.xml">#3 XML and XSLT</td>
  <td>Another first for me with the XSLT. Just like XML with external CSS, this one is also challenging and fun at the same time.</td>
  </tr>
  <tr>
  <td><a href="https://rmallari.github.io/hw4.xml">#4 XPath & XSL-FO</td>
  <td>Another first for me and I would definitely say that I enjoyed learning the Xpath and XSL-FO even though it was also challenging. </td>
  </tr>
  <td><a href="https://rmallari.github.io/hw5.xml">#5 DTD</td>
  <td>I thought of it as a complicated part of the XML but after doing some examples I find it interesting and enjoyable to learn. </td>
  </tr>
</table>

</body>
</html>
